<!DOCTYPE html>
<html>
<head>
   
    <title>С 8 Марта!</title>
    
    <style>
        @font-face {
            font-family: Bitter;
            src: local(Bitter) url(/fonts/Bitter-Bold.ttf) format('ttf');
        }
       
        body {
            
            background-color:  #ffdef5;
            text-align: center;
            overflow-y: hidden;
            padding: 50px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100'%3E%3Ctext y='80' font-size='15' color='%23ff69b4'%3E💖%3C/text%3E%3C/svg%3E");
        }
       
        h1 {
           font-family: 'Bitter', sans-serif;
            font-weight: 700;
            margin-top: 35px;
            font-size: 50px;
           color:  #EB212E;
        }

        button {
            padding: 10px 20px;
            font-size: 20px;
            font-family: 'Bitter', sans-serif;
            font-weight: 500;
            color: white;
            background-color: #ff0e42;
            border: none;
            margin-top: 10px;
            position: relative;
            border-radius: 15px;
        }

        .congrats {
            margin-top: 35px;
            font-family: 'Bitter', sans-serif;
            color: #E10600;
            font-weight: 700;
            font-style: normal;
            font-size: 30px;
        }
        #noButton {
            transition: 0.5s;
            margin-left: 25px;
        }

        .container {
            width: 530px;
            height: 150px;
            position: relative;
            margin: auto;
            background-color: #ffdef5;
        }

        #yesButton, #noButton {
            top: 50%; 
            margin-right: 25px;  
        }

        .cryContainer {
            position: relative;
            display: flex;
            justify-content: center;
        }

        .cryBtn {     
            display: block;
            margin: 0 auto;
        }

        .element {
            margin-top: 35px;
            font-family: 'Bitter', sans-serif;
            color: #E10600;
            font-weight: 700;
            font-style: normal;
            font-size: 30px;
            text-align: justify;
        }

        .element span {
            /* Отображение каждого символа по очереди */
            animation: letterAnimation 0.3s forwards;
            /* Задержка анимации, увеличивающаяся для каждого символа */
            animation-delay: calc(0.1s * var(--letter));
            position: relative;
            opacity: 0;
        }

        .kittnsGif{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            position: relative;
            overflow: auto;
        }

        @keyframes letterAnimation {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>С 8 марта, Оля!</h1>
    <div id="container" class="container" >
        <p id="message"  class="congrats" style="display: block;">К тебе есть 1 вопрос.</p>
        <button id="startButton" onclick="showMessage()">Чтооооо?</button>
        <div id="response" style="display: none;">
            <p id="question" class="congrats">Считаешь ли ты себя самой лучшей девушкой в мире?</p>
            <button id="yesButton" onclick="yesAlert()">Да</button>
            <button id="noButton" onmouseover="moveButton()">Нет</button>
        </div>
        <p  id="mainText" class="element" ></p>
        <img id="kittensGif" src="sources/котики 2.gif" style="display: none;" alt="Милый глупенький котенок">
    </div>
    <div class="cryContainer">
        <button id="cryButton" class="kittnsGif" style="display: none;" onclick="cryBtnEvent()">&#128557;</button>
    </div>
    

    </div>
    <script>
        
        function showMessage() {
            document.getElementById('startButton').style.display = 'none';
            document.getElementById('message').style.display = 'none';
            document.getElementById('response').style.display = 'block';

            var container = document.getElementById('container');
            var currentHeight = container.offsetHeight;

            container.style.width = "530px"
        }

       
            let btn = document.getElementById("noButton");
            btn.addEventListener("mouseover", function(){
            let X = Math.floor(Math.random(0, 720) * window.innerHeight );
            let Y = Math.floor(Math.random(0, 720) * window.innerHeight);
            btn.style.position = "absolute"
            if (X >= 720)
            {
                moveButton();
            }
            else if (Y >= 1024)
            {
                moveButton();
            }
            btn.style.left = X + "px";
            btn.style.top = Y + "px"; 
           
        })

        function yesAlert(){   
           
            document.getElementById('noButton').style.display= 'none';
            document.getElementById('yesButton').style.display= 'none';
            document.getElementById('mainText').style.display='block';
            document.getElementById('question').style.display='none';
            document.getElementById('cryButton').style.display='block';

            var container = document.getElementById('container');
            var currentHeight = container.offsetHeight;
            
            container.style.width = "630px"

            if (currentHeight == 150 ){
                container.style.height = "505px"
            }
            else {
                container.style.height = "150px"
            }
            const text = 'Я тоже так считаю! Ты самая красивая, самая умная, самая творческая девушка в мире.' + 
            ' Твои навыки/достоинства можно перечислять бесконечно долго. Всегда бегай веселой и оставайся такой же'+ 
            ' доброй. Если же тебе станет грустно, то всегда пиши мне или просто вспомни то, как сильно я тебя люблю.'+ 
            ' Ты мой "Ангел", которого я люблю за то, какой он есть. Ангел, который заставляет меня улыбаться даже на расстоянии. ' + 
            'Ты моя Леди, за которой я стараюсь ухаживать и хочу всегда помогать снимать тебе куртку.' + 
            ' Я просто люблю тебя, Оля!';

            textAnimation(text);
        }

        function textAnimation(text){
           
            const element = document.getElementById('mainText');

            // Разбиваем текст на символы и оборачиваем каждый символ в свой собственный span с переменной CSS --letter
            for (let i = 0; i < text.length; i++) {
                const span = document.createElement('span');
                span.textContent = text[i];
                span.style.setProperty('--letter', i);
                element.appendChild(span);
            }
        }

        function cryBtnEvent() {
            document.getElementById('cryButton').style.display='none';
            document.getElementById('mainText').innerHTML='';
            document.getElementById('kittensGif').style.display='block';

            var container = document.getElementById('container');
            var currentHeight = container.offsetHeight;
            container.style.width = "498px";
            container.style.height = "403px"
        }

    </script>
</body>
</html>
